<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Velo.EventsService.Api\Velo.EventsService.Api.csproj" />
      <ProjectReference Include="..\Velo.EventsService.Commands\Velo.EventsService.Commands.csproj" />
      <ProjectReference Include="..\Velo.EventsService.Core\Velo.EventsService.Core.csproj" />
      <ProjectReference Include="..\Velo.EventsService.Persistence\Velo.EventsService.Persistence.csproj" />
      <ProjectReference Include="..\Velo.EventsService.Queries\Velo.EventsService.Queries.csproj" />
    </ItemGroup>

</Project>
