# events-service

./: .env.example  .gitignore  README.md  Velo.EventsService.sln  go.mod  go.sum  requests.http
Velo.EventsService.Api/: Extensions.cs  Program.cs  Velo.EventsService.Api.csproj  Velo.EventsService.Api.http  WeatherForecast.cs  appsettings.json
Velo.EventsService.Api/Commands/: CreateEventController.cs  DeleteEventController.cs  UpdateEventController.cs  UpdateImageFromEventController.cs
Velo.EventsService.Api/Commands/DTOs/: CreateEventDTO.cs  UpdateEventDTO.cs
Velo.EventsService.Api/Controllers/: WeatherForecastController.cs
Velo.EventsService.Api/Middlewares/: HttpExceptionMiddleware.cs
Velo.EventsService.Api/Properties/: launchSettings.json
Velo.EventsService.Api/Queries/: FetchEventImageController.cs  FilterEventsBySimilarityController.cs
Velo.EventsService.Commands/: Class1.cs  Velo.EventsService.Commands.csproj
Velo.EventsService.Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandResult.cs
Velo.EventsService.Commands/CreateEvent/Handler/: CreateEventCommandHandler.cs
Velo.EventsService.Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandResult.cs
Velo.EventsService.Commands/DeleteEvent/Handler/: DeleteEventCommandHandler.cs
Velo.EventsService.Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandResult.cs
Velo.EventsService.Commands/UpdateEvent/Handler/: UpdateEventCommandHandler.cs
Velo.EventsService.Commands/UpdateImageFromEvent/: UpdateImageFromEventCommand.cs  UpdateImageFromEventCommandResult.cs
Velo.EventsService.Core/: Class1.cs
Velo.EventsService.Core/Contracts/: ITransactionalEventsRepository.cs
Velo.EventsService.Core/Entities/: EventEntity.cs
Velo.EventsService.Dependencies/: Class1.cs  Velo.EventsService.Dependencies.csproj
Velo.EventsService.Dependencies/Exceptions/: HttpException.cs
Velo.EventsService.Dependencies/FileManager/: IFileService.cs
Velo.EventsService.Dependencies/Gemini/: IGeminiService.cs
Velo.EventsService.Persistence/: Class1.cs  Velo.EventsService.Persistence.csproj
Velo.EventsService.Persistence/Context/: DatabaseContext.cs
Velo.EventsService.Persistence/Contracts/: IEventsRepository.cs  ITransactionalEventsRepository.cs
Velo.EventsService.Persistence/Entities/: EventEntity.cs
Velo.EventsService.Persistence/Migrations/: 20250425012040_CreateBaseEventsTable.Designer.cs  20250425012040_CreateBaseEventsTable.cs  20250429001532_EmbeddingsToEventsTable.Designer.cs  20250429001532_EmbeddingsToEventsTable.cs  DatabaseContextModelSnapshot.cs
Velo.EventsService.Persistence/Repositories/: EventsRepository.cs
Velo.EventsService.Queries/: Class1.cs  Velo.EventsService.Queries.csproj
Velo.EventsService.Queries/FetchEventImage/: FetchEventImageQuery.cs  FetchEventimageQueryResult.cs
Velo.EventsService.Queries/FetchEventImage/Handler/: FetchEventImageQueryHandler.cs
Velo.EventsService.Queries/FetchEventImage/Handler/Exceptions/: EventNotFoundHttpException.cs  EventWithNoImageHttpException.cs
Velo.EventsService.Queries/FilterEventsBySimilarity/: FilterEventsBySimilarityQuery.cs  FilterEventsBySimilarityQueryResult.cs
Velo.EventsService.Queries/FilterEventsBySimilarity/Handler/: FilterEventsBySimilarityQueryHandler.cs
Velo.EventsService.Tests/: UnitTest1.cs  Velo.EventsService.Tests.csproj
assemblers/use_cases/: create_event_assembler.go
cmd/: main.go
cmd/api/: main.go
cmd/migration/: main.go
controllers/: create_event_controller.go
core/entities/: event_entity.go
(+46 files in other folders)
